NEXTAUTH_URL=https://6000-firebase-studio-1765814717632.cluster-mwsteha33jfdowtvzffztbjcj6.cloudworkstations.dev/admin/dashboard

NEXTAUTH_SECRET=rahasia_dapur_badmintour_9fA7KxQ2MZrW8cN4D6HPeYVJmS1B0L5T

GOOGLE_CLIENT_ID=417477183320-63pedh8huuuhalfh0f9e6i0m4ur8f5jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
